# telegram-bot-test

./: build.gradle  settings.gradle
src/main/java/com/example/telegrambottest/: TelegramBotTestApplication.java
src/main/java/com/example/telegrambottest/feign/: TelegramAPIClient.java
src/main/java/com/example/telegrambottest/job/: ExampleConfig.java
src/main/java/com/example/telegrambottest/schedulers/: ExampleScheduler.java
src/main/java/com/example/telegrambottest/task/: ExampleTasklet.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/telegrambottest/: TelegramBotTestApplicationTests.java
